server:
  type: simple
  rootPath: "/api/*"
  applicationContextPath: "/"
  adminContextPath: "/admin"
  connector:
    type: http
    port: 7001
  gzip:
    bufferSize: 8KiB
    minimumEntitySize: 1B
