# The HBase data services configuration
# The buffer and tile sizes must match those that the data were prepared to using Spark
hbase:
  zookeeperQuorum: "prodmaster1-vh.gbif.org:2181,prodmaster2-vh.gbif.org:2181,prodmaster3-vh.gbif.org:2181"
  tableName: "tim_test"
  tileSize: 512
  bufferSize: 64

# The SOLR data services configuration
solr:
  zookeeperQuorum: "prodmaster1-vh.gbif.org:2181,prodmaster2-vh.gbif.org:2181,prodmaster3-vh.gbif.org:2181/prodsolr"
  defaultCollection: "occurrence_b"
  requestHandler: "occurrence"
  tileSize: 512
  bufferSize: 64

# The server configuration
server:
  type: simple
  rootPath: "/api/*"
  applicationContextPath: "/"
  adminContextPath: "/admin"
  connector:
    type: http
    port: 7001
  gzip:
    bufferSize: 8KiB
    minimumEntitySize: 1B
