# The data configuration
#hbaseZookeeperQuorum: "c1n2.gbif.org:2181,c1n3.gbif.org:2181,c1n1.gbif.org:2181"
#hbaseZookeeperClientPort: 2181
#hbaseTableName: "tim_test"

# The server configuration
server:
  type: simple
  rootPath: "/api/*"
  applicationContextPath: "/"
  adminContextPath: "/admin"
  connector:
    type: http
    port: 7001
  gzip:
    bufferSize: 8KiB
    minimumEntitySize: 1B

# for talking to SOLR
httpClient:
  timeout: 5000ms
  connectionTimeout: 5000ms
  timeToLive: 1h
  cookiesEnabled: false
  maxConnections: 1024
  maxConnectionsPerRoute: 1024
  keepAlive: 0ms
  retries: 0
